company.name=Invessence.com
website.url=${tomcat.url}
secure.url=${ssl.url}
web.mode=${web.mode}

# Invessence Logo.
logo.invessence=images/logo/InvessenceLogo.png


company.0=Invessence
website.url.0=http://invessence.com
secure.url.0=https://invessence.com
web.mode.0=${web.mode}
logo.0=images/logo/InvessenceLogo.png
phone.0=(201) 977-2704
email.0=info@invessence.com
theme.0=spart
library.0=spark-layout

company.1=iAdvice
website.url.1=http://iadvice.com
secure.url.1=https://iadvice.com
web.mode.1=${web.mode}
logo.1=images/logo/iAdvice.png
phone.1=(800) Phone no
email.1=info@iAdvice.com
theme.1=modena
library.1=modena-layout
