# Default Company
companyname.0=iAdvice
website.url.0=http://www.ltam.com
secure.url.0=https:/iadvice.biz
web.mode.0=${web.mode}
logo.0=images/logo/iAdviceLogo.png
logosize.0=200px
logolib.0=inv
mainphone.0=(201) 977-2704
supportphone.0=(201) 977-2704
mainemail.0=info@invessence.com
supportemail.0=info@invessence.com
theme.0=opensans
themelib.0=opensans-layout
copyright.0=iAdvice
forwardURL.0=https://test.geminifund.com/newaccountswizardnew/Pages/NewAccountsWizard.aspx?FundFamilyId=100



# Demo Company
companyname.1=Invessence
website.url.1=http://www.invessence.com
secure.url.1=https:/invessence.com
web.mode.1=${web.mode}
logo.1=images/logo/trowe.jpeg
logosize.1=40px
logolib.1=inv
mainphone.1=(201) 977-2704
supportphone.1=(201) 977-2704
mainemail.1=info@invessence.com
supportemail.1=info@invessence.com
theme.1=modena
themelib.1=modena-layout
copyright.1=Invessence
forwardURL.1=https://www.clientam.com/Universal/servlet/AccountAccess.Login?partnerID=Invessence



