<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.invessence</groupId>
  <artifactId>yodlee-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>yodlee-poc</module>
    <module>yodlee-jsf</module>
  </modules>


   <dependencies>
        <dependency>
          <groupId>com.invessence</groupId>
          <artifactId>yodlee-services</artifactId>
    <version>1.0-SNAPSHOT</version>
       </dependency>


   </dependencies>

</project>